[settings]
line_length=99
multi_line_output=5
not_skip=__init__.py
include_trailing_comma=True
use_parentheses=True
not_known_standard_library=builtins
known_future_library=future,past,builtins
known_first_party=flexget
default_section=THIRDPARTY
